# psdn-system-api

./: HELP.md  README.md  build.gradle  settings.gradle
src/main/java/kr/co/metlife/pseudomgtsystemapi/: PseudomgtSystemApiApplication.java
src/main/java/kr/co/metlife/pseudomgtsystemapi/controller/: DemoController.java  GreetController.java  MetaController.java  ProjectController.java  SampleController.java
src/main/java/kr/co/metlife/pseudomgtsystemapi/dto/: ConfigTableDTO.java  ParameterDTO.java  ProjectDTO.java  RuleDTO.java  TableDTO.java
src/main/java/kr/co/metlife/pseudomgtsystemapi/feature/: ConfigTableFeatureService.java  ParameterFeatureService.java  ProjectFeatureService.java  RuleFeatureService.java  TableFeatureService.java
src/main/java/kr/co/metlife/pseudomgtsystemapi/feature/logic/: ConfigTableFeatureLogic.java  ParameterFeatureLogic.java  ProjectFeatureLogic.java  RuleFeatureLogic.java  TableFeatureLogic.java
src/main/java/kr/co/metlife/pseudomgtsystemapi/flow/: ParameterFlowService.java  ProjectFlowService.java  RuleFlowService.java  TableFlowService.java
src/main/java/kr/co/metlife/pseudomgtsystemapi/flow/logic/: ParameterFlowLogic.java  ProjectFlowLogic.java  RuleFlowLogic.java  TableFlowLogic.java
src/main/java/kr/co/metlife/pseudomgtsystemapi/store/aggregate/: ConfigTableAggrService.java  ParameterAggrService.java  ProjectAggrService.java  RuleAggrService.java  TableAggrService.java  UserAggrService.java
src/main/java/kr/co/metlife/pseudomgtsystemapi/store/aggregate/logic/: ConfigTableAggrLogic.java  ParameterAggrLogic.java  ProjectAggrLogic.java  RuleAggrLogic.java  TableAggrLogic.java  UserAggrLogic.java
src/main/java/kr/co/metlife/pseudomgtsystemapi/store/entity/: Column.java  CommonCodeDetail.java  CommonCodeGroup.java  ConfigColumn.java  ConfigColumnRule.java  ConfigExecuteHistory.java  ConfigParameter.java  ConfigRule.java  ConfigRuleParameter.java  ConfigTable.java  ConfigTableColumn.java  Parameter.java  Project.java  PseudoProject.java  PseudoRule.java  PseudoRuleMapping.java  PseudoRuleParameter.java  PseudoRuleParameterValue.java  PseudoTargetColumn.java  PseudoTargetMeta.java  PseudoTargetTable.java  ReIdentificationHistory.java  ReIdentificationRequestHistory.java  Rule.java  Table.java  TableColumn.java  User.java  UserTargetTableMapping.java
src/main/java/kr/co/metlife/pseudomgtsystemapi/store/repository/: ColumnRepository.java  ConfigColumnRepository.java  ConfigParameterRepository.java  ConfigRuleRepository.java  ConfigTableColumnRepository.java  ConfigTableRepository.java  ParameterRepository.java  ProjectRepository.java  RuleRepository.java  TableColumnRepository.java  TableRepository.java  UserRepository.java
src/main/java/kr/co/metlife/pseudomgtsystemapi/store/util/: CustomUUIDGenerator.java  DatabaseInitializer.java  ParameterValueConverter.java  StringToLocalDateTimeConverter.java
src/main/resources/: application.properties  application.yml
src/test/java/kr/co/metlife/pseudomgtsystemapi/: PseudomgtSystemApiApplicationTests.java
src/test/java/kr/co/metlife/pseudomgtsystemapi/controller/: ProjectControllerTest.java
src/test/java/kr/co/metlife/pseudomgtsystemapi/store/repository/: ProjectRepositoryTest.java
(+1 files in other folders)
