plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.7'
    id 'io.spring.dependency-management' version '1.1.6'
}
ext {
    lombokVersion = "1.18.22"
    springBootVersion = '3.3.0'
}

group = 'kr.co.metlife'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = "17"
    targetCompatibility = "17"
}

bootRun {
//    args = ["--spring.profiles.active=local"]
}

// Metlife Artifactory 경로 추가
repositories {
    mavenCentral()

//    maven {
//        url "https://artifactory.metlife.co.kr/artifactory/global-MavenCentral-remote"
//    }
//    maven {
//        url "https://artifactory.metlife.co.kr/artifactory/libs-release"
//    }
//    maven {
//        url "https://artifactory.metlife.co.kr/artifactory/libs-snapshot"
//    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation group: 'com.microsoft.sqlserver', name: 'mssql-jdbc', version: '12.8.1.jre11'
    implementation 'org.json:json:20190722'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
}

dependencyManagement {
//dependencyManagement    imports {
//        mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootVersion}"
//    }
}

tasks.named('test') {
    useJUnitPlatform()
}