plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.7'
    id 'io.spring.dependency-management' version '1.1.6'
}
ext {
    lombokVersion = "1.18.22"
    springCloudVersion = "2022.0.3"
    springBootVersion = '3.3.0'
}


group = 'kr.co.metlife'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = "17"
    targetCompatibility = "17"
}

repositories {
    mavenCentral()

//    maven {
//        url "https://artifactory.metlife.co.kr/artifactory/maven-repo-global"
//    }
//    maven {
//        url "https://artifactory.metlife.co.kr/artifactory/libs-release"
//    }
//    maven {
//        url "https://artifactory.metlife.co.kr/artifactory/libs-snapshot"
//    }
//    maven {
//        url "https://artifactory.metlife.co.kr/artifactory/jcenter"
//    }
}

dependencies {
    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation group: 'com.microsoft.sqlserver', name: 'mssql-jdbc', version: '12.8.1.jre11'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
